<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
  <h1>LOGIN PAGE</h1>
  <form action="page1.html"><label for="">email:</label>
 <input type="text"  placeholder="email" pattern="(a-zA-Z0-9._)+@(a-z)\.(a-z)+"><br><br>
   <label for="">password</label>
   <input type="number" placeholder="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8}"><br><br>
   <a href="forgot.html"><h6>forgot password</h6></a>
   <input type="submit" value="login">

   </form>
   </center>
</body>
</html>